<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostJobActivity">

    <include
        layout="@layout/appbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".PostJobActivity">



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="69dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Company Name"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="69dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:text="Filled by default"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
            </TableRow>
            //end of first row

            //start of second row
            <TableRow

                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="69dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Job Title"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="69dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="6"
                    android:text="*"
                    android:textColor="#FF1100"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/jobTitleInput"
                    android:layout_width="300dp"
                    android:layout_height="69dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"
                    android:background="#FFF3F3F3"
                    android:gravity="center"
                    android:textSize="17dp" />
            </TableRow>
            //end of row 2
            //start of row 3
            <TableRow

                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="69dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Job Description"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="69dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="6"
                    android:text="*"
                    android:textColor="#FF0000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/jobDescriptionInput"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"
                    android:background="#FFF3F3F3"
                    android:gravity="center"
                    android:textSize="17dp" />
            </TableRow>
            //end of row 3
            //start of row 4
            <TableRow

                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="69dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Requirements"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="69dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="6"
                    android:text="*"
                    android:textColor="#FF0000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/requirementsInput"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"
                    android:background="#FFF3F3F3"
                    android:gravity="center"
                    android:textSize="17dp" />
            </TableRow>
            //end of row 4
            //start of buttons
            //post job button

            <Button
                android:id="@+id/postJob"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="30dp"
                android:width="500dip"
                android:background="#E4DEED"
                android:text="Post Job"
                android:textSize="17dp"
                android:onClick="postJobHandler"
                />
            //clear data button
            <Button
                android:id="@+id/clearData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:background="#E4DEED"
                android:text="Clear Data" />
            //cancel button
            <Button
                android:id="@+id/cancelPostJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:background="#E4DEED"
                android:text="Cancel"
                android:onClick="cancelationHandler"
                />
            //end of layout
        </TableLayout>
    </ScrollView>

    </LinearLayout>