<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ApplyJob">

    <include layout="@layout/appbar" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ApplyJob">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="370dp"
            android:layout_height="232dp"
            app:srcCompat="@drawable/apply_job" />
        <TableRow>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Location"
                android:textColor="@android:color/black"

                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:text="Dammam" />

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:layout_marginLeft="13dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold"

                android:text="Description" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:layout_marginLeft="13dp"
                android:text="About the job" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="250dp"
                android:layout_height="105dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:text="We are looking for enthusistic fresh graduate individuals in computer science or related field "
                android:textColor="@android:color/black"
                android:textSize="18dp" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Company profile"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="171dp"
                android:layout_height="114dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:text="Computer Science Programmer (CSP) is a saudi company with programming and Information Technology services"
                android:textColor="@android:color/black"
                android:textSize="18dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="13dp"
                android:text="Contact details" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:layout_marginLeft="13dp"
                android:text="Email" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:text="info.csp@csp.com" />

            <Button
                android:id="@+id/Apply"
                android:layout_width="113dp"
                android:layout_height="40dp"
                android:text="Apply"
                android:layout_marginRight="13dp"
                android:background="@android:color/holo_blue_light"/>

        </TableRow>



    </TableLayout>


</TableLayout>