<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCompanyInfo">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/TV_ComName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Company Name"
                android:textSize="22dp"
                android:textColor="#B2BABB"/>

            <EditText
                android:id="@+id/ET_ComName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TV_ComName"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/TV_ComEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ET_ComName"
                android:layout_marginTop="5dp"
                android:text="Email"
                android:textSize="22dp"
                android:textColor="#B2BABB"/>

            <EditText
                android:id="@+id/ET_ComEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV_ComEmail"
                android:textSize="22dp"/>
            <TextView
                android:id="@+id/TV_ComPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ET_ComEmail"
                android:layout_marginTop="5dp"
                android:text="Phone number"
                android:textSize="22dp"
                android:textColor="#B2BABB"/>

            <EditText
                android:id="@+id/ET_ComPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV_ComPhoneNo"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/TV_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ET_ComPhoneNo"
                android:layout_marginTop="5dp"
                android:text="Addres"
                android:textSize="22dp"
                android:textColor="#B2BABB"/>

            <EditText
                android:id="@+id/ET_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV_Address"
                android:textSize="22dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ET_Address"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#917BB1"
                android:text="UPDATE" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>